# car-care

./: .gitignore  AGENTS.md  CLAUDE.md  compose.yaml  example.txt  pom.xml
data/: mailpit.db  mailpit.db-shm  mailpit.db-wal
docs/: business-rules.md  mini-spec.md  mini_specification_mk.md  sds_mk.md  spec-implementation-check.md  srs.md  srs_mk.md  user-flows.md
examples/: sds-example-1.md  sds-example-2.md  sds-example-3.md
frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts  vitest.setup.ts
frontend/e2e/: app.spec.ts
frontend/src/: App.test.tsx  App.tsx  i18n.ts  queryClient.ts  theme.ts  types.ts
frontend/src/api/: http.test.ts  http.ts  modules.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: ApiErrorAlert.tsx  ChangePasswordDialog.tsx  ConfirmDialog.tsx  DateTimeInputs.tsx  ErrorBoundary.tsx  FormDialog.tsx  FormTextField.tsx  ListPagination.tsx  LoadingState.tsx  PageShell.tsx  ToastProvider.tsx
frontend/src/config/: timeZone.ts
frontend/src/pages/: AdminPage.tsx  AppointmentsPage.tsx  CancelReservationPage.tsx  ChangePasswordPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  OffersPage.tsx  PublicAppointmentPage.tsx  ResourcePages.tsx  ServicesPage.tsx
frontend/src/styles/: global.css
frontend/src/utils/: apiFormErrors.ts  dateTime.test.ts  dateTime.ts  download.ts
src/main/java/com/delenicode/carcare/: CarcareApplication.java
src/main/java/com/delenicode/carcare/appointment/: Appointment.java  AppointmentCancelRequest.java  AppointmentCancellationInfoResponse.java  AppointmentController.java  AppointmentReminderScheduler.java  AppointmentRepository.java  AppointmentRequest.java  AppointmentRescheduleRequest.java  AppointmentResponse.java  AppointmentService.java  AppointmentSlotResponse.java  AppointmentStatus.java  PublicAppointmentRequest.java  ReminderSummaryResponse.java
src/main/java/com/delenicode/carcare/audit/: AuditEvent.java  AuditEventRepository.java  AuditService.java
src/main/java/com/delenicode/carcare/auth/: AuthController.java  AuthResponse.java  AuthService.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/delenicode/carcare/common/: ApiErrorResponse.java  ApiException.java  ApiResponse.java  BaseEntity.java  BusinessRuleException.java  ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  LogSanitizer.java  PageResponse.java  RequestLoggingFilter.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/delenicode/carcare/config/: AuditingConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/delenicode/carcare/customer/: Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
src/main/java/com/delenicode/carcare/dashboard/: DashboardController.java  DashboardService.java  DashboardSummary.java
src/main/java/com/delenicode/carcare/document/: DocumentNotFoundException.java  DocumentType.java  ServiceDocument.java  ServiceDocumentController.java  ServiceDocumentDeliveryException.java  ServiceDocumentDeliveryService.java  ServiceDocumentEmail.java  ServiceDocumentEmailRenderer.java  ServiceDocumentMapper.java  ServiceDocumentPdfExporter.java  ServiceDocumentRepository.java  ServiceDocumentRequest.java  ServiceDocumentResponse.java  ServiceDocumentService.java  ServiceDocumentView.java  ServiceDocumentViewFactory.java
src/main/java/com/delenicode/carcare/loyalty/: CustomerLoyaltyService.java  CustomerLoyaltyStatusResponse.java  LoyaltyRule.java  LoyaltyRuleController.java  LoyaltyRuleRepository.java  LoyaltyRuleRequest.java  LoyaltyRuleResponse.java  LoyaltyRuleService.java
src/main/java/com/delenicode/carcare/notification/: EmailDeliveryResult.java  EmailService.java  HtmlAttachmentEmailSender.java  HtmlEmailSender.java  PdfService.java
src/main/java/com/delenicode/carcare/offer/: CustomerNotFoundException.java  InvalidOfferException.java  Offer.java  OfferController.java  OfferCreatedEvent.java  (+17 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__vehicle_fuel_type_and_engine.sql  V11__repair_blank_customer_names.sql  V12__offer_parts.sql  V13__appointment_reminders.sql  V14__offer_loyalty_discount.sql  V15__add_loyalty_discount_fields_to_offers.sql  V16__drop_legacy_loyalty_rules.sql  V17__add_audit_actor_fields.sql  V19__normalize_offer_delivery_statuses.sql  V1__baseline_schema.sql  V20__fix_offer_status_check_constraint.sql  V2__seed_roles_admin.sql  V3__customer_names_and_search_indexes.sql  V4__customer_soft_delete.sql  V5__vehicle_search_indexes.sql  V6__service_record_cost_breakdown.sql  V7__appointment_slots_and_cancellation.sql  V8__offer_cost_breakdown.sql  V9__repair_customer_soft_delete.sql
src/main/resources/templates/: appointment-confirmation-email.html  offer-email.html  service-document-email.html
src/test/java/com/delenicode/carcare/: AppointmentDeliveryServiceTest.java  AppointmentEmailRendererTest.java  AppointmentServiceTest.java  AuthControllerIntegrationTest.java  AuthServiceTest.java  CarcareApplicationTests.java  CarcarePostgresIntegrationTest.java  CustomerLoyaltyServiceTest.java  CustomerServiceIntegrationTest.java  CustomerServiceTest.java  EmailServiceTest.java  JwtAuthenticationFilterTest.java  LogSanitizerTest.java  OfferDeliveryServiceTest.java  OfferEmailRendererTest.java  OfferServiceTest.java  PdfServiceTest.java  ServiceDocumentDeliveryServiceTest.java  ServiceDocumentEmailRendererTest.java  ServiceDocumentPdfExporterTest.java  ServiceDocumentServiceTest.java  ServiceRecordDocumentListenerTest.java  ServiceRecordServiceTest.java  TimeZoneConfigTest.java  UserServiceTest.java  VehicleServiceTest.java
src/test/resources/: application-test.yaml
(+149 files in other folders)
